{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "base-vega",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "src/assets/styles.css",
		"baseColor": "neutral",
		"cssVariables": true
	},
	"iconLibrary": "lucide",
	"aliases": {
		"components": "@/features/shared/components",
		"ui": "@/features/shared/ui",
		"lib": "@/lib",
		"utils": "@/lib/utils",
		"hooks": "@/lib/hooks"
	}
}
