{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["bun"],
		"lib": ["ES2023"],

		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,

		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		"noEmit": true,
		"skipLibCheck": true,

		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*", "scripts/**/*", "drizzle.config.ts", "vitest.config.ts"],
	"exclude": ["node_modules", "drizzle/migrations"]
}
