{
	"scripts": {
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"tauri:build": "tauri build",
		"tauri:ios:dev": "tauri ios dev",
		"tauri:android:dev": "tauri android dev"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.0.0"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.0.0"
	}
}
