{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{project_name}}-api",
  "main": "src/app.ts",
  "compatibility_date": "2026-04-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "{{project_name}}",
      "database_id": "",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
