{
	"name": "@{{project_name}}/{{app_name}}",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"check": "pnpm lint && pnpm typecheck",
		"routes:generate": "tsr generate"
	},
	"dependencies": {
		"@{{project_name}}/api": "workspace:*",
		"@tanstack/react-query": "^5.62.0",
		"@tanstack/react-router": "^1.95.0",
		"clsx": "^2.1.1",
		"effect": "^3.12.0",
		"hono": "^4.12.10",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^2.6.0"
	},
	"devDependencies": {
		"@{{project_name}}/biome-config": "workspace:*",
		"@{{project_name}}/tsconfig": "workspace:*",
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/vite": "^4.0.0",
		"@tanstack/router-cli": "^1.95.0",
		"@tanstack/router-plugin": "^1.95.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vitejs/plugin-react": "^4.3.4",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.7.0",
		"vite": "^6.0.0"
	}
}
